{
  "rewrites": [
    {

      "source": "/([a-zA-Z0-9_-]{6})",

      "destination": "https://urldikit-backend-production.up.railway.app/$1"
    },
    {

      "source": "/:path((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
